{
  "name": "jobscraper",
  "version": "1.0.0",
  "description": "first job scraper",
  "type": "module",
  "main": "dist/scraper.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/scraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.22.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "ts-node": "^10.9.2",
    "@types/node": "^24.5.2"
  }
}
